APP_NAME=ControleEstoque
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-render-url.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=your-db-host
DB_PORT=5432
DB_DATABASE=controle_estoque
DB_USERNAME=your-db-user
DB_PASSWORD=your-db-pass

# Mail & others